{
  "name": "cme-grid-plugin",
  "version": "0.5.0",
  "main": "gulpfile.js",
  "engines": {
    "node": ">= 5.1.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-js-minify": "0.0.3",
    "gulp-livereload": "^3.8.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.8"
  }
}
